# LocalMind-Agent-Platform

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  README.md  codex.md  plan.md  pom.xml  tb_shop.sql  tb_shop_type.sql  待修改的问题.md  支付流程设计文档.md  方案.md  难点解决.md  项目各端口功能实现.md
localmind-core-service/: pom.xml
localmind-core-service/src/main/java/org/javaup/: HmDianPingApplication.java
localmind-core-service/src/main/java/org/javaup/agent/: RecommendationAgentController.java
localmind-core-service/src/main/java/org/javaup/agent/config/: LocalMindAiProperties.java  RecommendationAgentProperties.java  SpringAiHttpClientConfig.java
localmind-core-service/src/main/java/org/javaup/agent/dto/: RecommendationChatRequest.java
localmind-core-service/src/main/java/org/javaup/agent/llm/: AliyunOpenAiLlmClient.java  LlmChatMessage.java  LlmChatOptions.java  LlmChatResult.java  LlmClientException.java  LlmJsonParser.java  RecommendationLlmCircuitBreaker.java  RecommendationLlmClient.java  RecommendationPromptFactory.java  SpringAiRecommendationLlmClient.java
localmind-core-service/src/main/java/org/javaup/agent/model/: LlmIntentOutput.java  LlmRecommendationCandidate.java  LlmRecommendationContext.java  LlmRecommendationOutput.java  RecommendationCriteria.java
localmind-core-service/src/main/java/org/javaup/agent/parser/: RecommendationIntentParser.java  RuleBasedRecommendationIntentParser.java
localmind-core-service/src/main/java/org/javaup/agent/service/: IRecommendationAgentService.java  RecommendationContextBuilder.java
localmind-core-service/src/main/java/org/javaup/agent/vo/: RecommendationShopVo.java  (+2 more)
localmind-core-service/src/main/java/org/javaup/cache/: SeckillVoucherCacheInvalidationPublisher.java  SeckillVoucherLocalCache.java
localmind-core-service/src/main/java/org/javaup/config/: DateJsonDeserializer.java  HmdpCommonAutoConfig.java  JacksonCustom.java  JsonCustomSerializer.java  MvcConfig.java  NearbyLocationProperties.java  StaticResourceConfig.java  WebExceptionAdvice.java
localmind-core-service/src/main/java/org/javaup/controller/: BlogCommentsController.java  BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  TestController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
localmind-core-service/src/main/java/org/javaup/dto/: LoginFormDTO.java  Result.java  ScrollResult.java  UserDTO.java
localmind-core-service/src/main/java/org/javaup/entity/: Blog.java  BlogComments.java  Follow.java  RollbackFailureLog.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  UserPhone.java  Voucher.java  VoucherOrder.java  VoucherOrderRouter.java  VoucherReconcileLog.java
localmind-core-service/src/main/java/org/javaup/init/: BloomFilterDataInit.java  DelCacheDataInit.java  SeckillVoucherDataRenewalInit.java  ShopGeoDataInit.java
localmind-core-service/src/main/java/org/javaup/lua/: SeckillVoucherDomain.java  SeckillVoucherOperate.java  SeckillVoucherRollBackOperate.java
localmind-core-service/src/main/java/org/javaup/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  RollbackFailureLogMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  UserPhoneMapper.java  VoucherMapper.java  VoucherOrderMapper.java  VoucherOrderRouterMapper.java  VoucherReconcileLogMapper.java
localmind-core-service/src/main/java/org/javaup/model/: RedisTraceLogModel.java  SeckillVoucherFullModel.java
localmind-core-service/src/main/java/org/javaup/service/: IAutoIssueNotifyService.java  IBlogCommentsService.java  IBlogService.java  IFollowService.java  IReconciliationTaskService.java  IRollbackAlertService.java  IRollbackFailureLogService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserPhoneService.java  IUserService.java  IVoucherOrderRouterService.java  IVoucherOrderService.java  IVoucherReconcileLogService.java  IVoucherService.java
localmind-core-service/src/main/java/org/javaup/utils/: CacheClient.java  ILock.java  LoginInterceptor.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java  SimpleRedisLock.java  SystemConstants.java  UserHolder.java
localmind-core-service/src/main/resources/: application-docker.yml  application.yml  shardingsphere-docker.yaml  shardingsphere.yaml
localmind-id-generator-framework/: pom.xml
localmind-id-generator-framework/src/main/java/org/javaup/config/: IdGeneratorAutoConfig.java
localmind-id-generator-framework/src/main/java/org/javaup/toolkit/: IdGeneratorConstant.java  SnowflakeIdGenerator.java  WorkAndDataCenterIdHandler.java  WorkDataCenterId.java
localmind-mq-framework/: pom.xml
localmind-mq-framework/localmind-mq-common-framework/: pom.xml
localmind-mq-framework/localmind-mq-consumer-framework/: pom.xml
localmind-mq-framework/localmind-mq-producer-framework/: pom.xml
localmind-mq-framework/localmind-mq-producer-framework/src/main/java/org/javaup/: AbstractProducerHandler.java
localmind-redis-tool-framework/: pom.xml
localmind-redis-tool-framework/localmind-redis-common-framework/: pom.xml
localmind-redis-tool-framework/localmind-redis-framework/: pom.xml
localmind-redis-tool-framework/localmind-redis-rate-limit-framework/: pom.xml
localmind-redisson-framework/: pom.xml
localmind-redisson-framework/localmind-redisson-service-framework/: pom.xml
localmind-redisson-framework/localmind-redisson-service-framework/localmind-bloom-filter-framework/: pom.xml
localmind-redisson-framework/localmind-redisson-service-framework/localmind-redisson-common-framework/: pom.xml
localmind-redisson-framework/localmind-redisson-service-framework/localmind-repeat-execute-limit-framework/: pom.xml
localmind-redisson-framework/localmind-redisson-service-framework/localmind-service-lock-framework/: pom.xml
localmind-redisson-framework/localmind-service-delay-queue-framework/: pom.xml
(+190 files in other folders)
