<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.javaup</groupId>
    <artifactId>localmind-redis-tool-framework</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>localmind-redis-framework</artifactId>
  <name>localmind-redis-framework</name>
  <description>redis灏佽</description>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <!--鍘婚櫎spring boot鑷甫鐨?-->
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.javaup</groupId>
      <artifactId>localmind-common</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.javaup</groupId>
      <artifactId>localmind-redis-common-framework</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>
</project>
