<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.javaup</groupId>
    <artifactId>localmind-agent-platform</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>localmind-core-service</artifactId>
  <name>localmind-core-service</name>
  <description>LocalMind module</description>
  <dependencies>
    <dependency>
      <groupId>org.javaup</groupId>
      <artifactId>localmind-sharding</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <!--鍘婚櫎spring boot鑷甫鐨?-->
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
      <version>${mybatis-plus.version}</version>
    </dependency>
    <!--hutool-->
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>${hutool.version}</version>
    </dependency>
    <dependency>
      <groupId>org.javaup</groupId>
      <artifactId>localmind-redis-framework</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.javaup</groupId>
      <artifactId>localmind-redis-rate-limit-framework</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.javaup</groupId>
      <artifactId>localmind-service-lock-framework</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.javaup</groupId>
      <artifactId>localmind-bloom-filter-framework</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.javaup</groupId>
      <artifactId>localmind-repeat-execute-limit-framework</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.javaup</groupId>
      <artifactId>localmind-id-generator-framework</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.javaup</groupId>
      <artifactId>localmind-parameter</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.javaup</groupId>
      <artifactId>localmind-mq-producer-framework</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.javaup</groupId>
      <artifactId>localmind-mq-consumer-framework</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.javaup</groupId>
      <artifactId>localmind-service-delay-queue-framework</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>
    <!-- metrics & actuator -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <configuration>
          <mainClass>org.javaup.HmDianPingApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <id>repackage</id>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
