<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.javaup</groupId>
    <artifactId>localmind-agent-platform</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>localmind-redisson-framework</artifactId>
  <name>localmind-redisson-framework</name>
  <description>redisson灏佽</description>
  <packaging>pom</packaging>
  <modules>
    <module>localmind-redisson-service-framework</module>
    <module>localmind-service-delay-queue-framework</module>
  </modules>
</project>
