<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.javaup</groupId>
    <artifactId>localmind-redisson-framework</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>localmind-redisson-service-framework</artifactId>
  <name>localmind-redisson-service-framework</name>
  <description>Redisson service framework</description>
  <packaging>pom</packaging>
  <modules>
    <module>localmind-bloom-filter-framework</module>
    <module>localmind-redisson-common-framework</module>
    <module>localmind-service-lock-framework</module>
    <module>localmind-repeat-execute-limit-framework</module>
  </modules>
</project>
