<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.javaup</groupId>
    <artifactId>localmind-redisson-framework</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>localmind-service-delay-queue-framework</artifactId>
  <name>localmind-service-delay-queue-framework</name>
  <description>寤惰繜闃熷垪</description>
  <dependencies>
    <dependency>
      <groupId>org.javaup</groupId>
      <artifactId>localmind-redisson-common-framework</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.javaup</groupId>
      <artifactId>localmind-common</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
